#1904 01타일

# 길이가 1일떄
# 1 -> 1가지
# 길이가 2일때
# 00, 11 -> 2가지
# 길이가 3일때
# 001, 111 , 100 -> 3가지
# 길이가 4일때
# 0011 1111 1001 1100 0000 -> 5가지

# 피보나치 수열이 된다.

n=int(input())
dy=[0]*1000001
dy[1]=1
dy[2]=2
for i in range(3,n+1):
    dy[i]=(dy[i-2]+dy[i-1])%15746
print(dy[n])